{
  "name": "@hrgui/chord-charts-docs",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@hrgui/chord-charts": "latest",
    "@types/bun": "latest",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "3",
    "vitepress": "^1.6.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
